{
  "name": "tatrapay-nextjs",
  "version": "1.0.0",
  "description": "TatraPay+ payment gateway integration for Next.js applications",
  "author": "Adam Haluska",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZEDce/tatrapay-nextjs.git"
  },
  "keywords": [
    "tatrapay",
    "tatra-banka",
    "payment-gateway",
    "nextjs",
    "typescript",
    "slovakia",
    "payments"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
